<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- internal sttyle -->
    <!-- internal style is css and being wirtten down inside head -->
    <style>
      /* setup identifier using class @ id */
      .parent {
        height: 300px;
        width: 300px;
        background-color: lightblue;
        position: relative;
      }
      .child {
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        /* move downward 100px */
        /* move left 100px */
      }
      .child-1 {
        /* downward 0px */
        /* top,left,right,bottom */
        top: 0px;
        /* right 0px */
        left: 0px;
      }
      .child-2 {
        top: 100px;
        left: 100px;
      }
      .child-3 {
        top: 200px;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <!-- parent div 300 x 300, color light blue -->
    <!-- children div 100 x 100, color blue x 3 -->
    <!-- inline style -->
    <div class="parent">
      <div class="child child-1">1</div>
      <div class="child child-2">2</div>
      <div class="child child-3">3</div>
    </div>
  </body>
</html>
